<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="4dp"
	android:paddingRight="4dp" style="@style/site">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		style="?textbox">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/item_date"
			style="?normalText"></TextView>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/item_description"
			style="?normalText"></TextView>
	</LinearLayout>
</ScrollView>
