<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<ImageView android:src="@drawable/ibc_logo"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</ImageView>

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			<Button android:id="@+id/forum" android:text="@string/forum"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:id="@+id/photo" android:text="@string/photos"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>


	</LinearLayout>

	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</ListView>

</LinearLayout>
