<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_create_topic" android:title="@string/new_topic"
		android:icon="@android:drawable/ic_menu_edit"></item>

	<item android:id="@+id/menu_search" android:title="@string/search"
		android:icon="@android:drawable/ic_menu_search"></item>

	<item android:id="@+id/menu_subscribe" android:title="@string/subscribe_forum"
		android:icon="@android:drawable/ic_input_get"></item>
		
	<item android:id="@+id/menu_mark_all_read" android:title="@string/mark_all_forum_read"
		android:icon="@android:drawable/ic_menu_agenda"></item>
		
	<item android:id="@+id/menu_mark_read" android:title="@string/mark_forum_read"
		android:icon="@android:drawable/ic_menu_agenda"></item>
<!-- 
	<item android:id="@+id/menu_mailbox" android:title="@string/mailbox"
		android:icon="@android:drawable/ic_menu_send"></item>
 -->

	<item android:id="@+id/menu_subscribed_forums" android:title="@string/subscription_forums"
		android:icon="@android:drawable/ic_input_get"></item>
	<item android:id="@+id/menu_subscribed_topics" android:title="@string/subscription_topics"
		android:icon="@android:drawable/ic_input_get"></item>

	<item android:title="@string/more" android:icon="@android:drawable/ic_menu_share">
		<menu>
			<item android:id="@+id/menu_participated_topics" android:title="@string/participated_topics"
				android:icon="@android:drawable/ic_menu_view"></item>
			<item android:id="@+id/menu_latest_topics" android:title="@string/latest_topics"
				android:icon="@android:drawable/ic_menu_today"></item>
			<item android:id="@+id/menu_unread_topics" android:title="@string/unread_topics"
				android:icon="@android:drawable/ic_menu_info_details"></item>

			<item android:id="@+id/menu_logout" android:title="@string/logout"
				android:icon="@android:drawable/ic_lock_lock"></item>
		</menu>
	</item>
</menu>
 